{
  "name": "@zityhub/check-updates",
  "version": "3.0.0",
  "author": "Zityhub",
  "license": "MIT",
  "description": "Project that checks if your project has any dependencies that have been updated with a major version.",
  "packageManager": "pnpm@10.11.0",
  "keywords": [
    "dependencies",
    "npm",
    "package.json",
    "update",
    "upgrade",
    "versions"
  ],
  "main": "dist/cjs/index.cjs",
  "module": "dist/esm/index.js",
  "types": "dist/types/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/esm/index.js",
      "require": "./dist/cjs/index.cjs",
      "types": "./dist/types/index.d.ts"
    }
  },
  "files": [
    "dist"
  ],
  "bin": {
    "check-updates": "./dist/cjs/index.cjs"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/zityhub/check-updates"
  },
  "scripts": {
    "build:esm": "tsc -p tsconfig.esm.json",
    "build:cjs": "tsc -p tsconfig.cjs.json && mv dist/cjs/index.js dist/cjs/index.cjs",
    "build": "rimraf dist && npm run build:esm && npm run build:cjs",
    "dev": "tsx index.ts",
    "format": "prettier . --write",
    "lint": "eslint . --fix"
  },
  "dependencies": {
    "npm-check-updates": "^17.1.13"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@types/node": "^22.10.5",
    "eslint": "^9.17.0",
    "eslint-config-prettier": "^9.1.0",
    "globals": "^15.14.0",
    "prettier": "^3.4.2",
    "rimraf": "^6.0.1",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.19.1"
  }
}
